PORT  = 5050
MONGODB_URI=mongodb://localhost:27017/bagbelle12
SECRET=mysupersecret
EMAIL_USER="binjurai7@gmail.com"
EMAIL_PASS="password1234"
CLIENT_URL="http://localhost:5173"
NODE_ENV=development 
TURNSTILE_SECRET_KEY=0x4AAAAAACP1-10NfPcV86ev5rDQb-KDnBQ
ENCRYPTION_KEY=8fcce105bb74910e032e2fe0d191c67dfd19a6998deaa910e08af7df65f0ca58